sonar.organization=khoand7
sonar.projectKey=khoand7_vscode-json-semantic-compare
sonar.sources=src
sonar.tests=src/test
sonar.exclusions=src/test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info